<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deslizador de Imágenes Expandibles</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}
a{
    text-decoration: none;
}
main {
            width: min(1800px, 80vw);
            margin: auto;
            padding:  800px 0 0 0;
                height: 0px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;

            
        }

        .sliderup {
            width: 100%;
            height: var(--height);
            overflow: hidden;
            mask-image: linear-gradient(
                to right,
                transparent,
                #000 10% 90%,
                transparent
            );
            margin-bottom: 50px;
        }

        .sliderup .list {
            display: flex;
            width: 100%;
            min-width: calc(var(--width) * var(--quantity));
            position: relative;
        }

        .sliderup .list .item {
            width: var(--width);
            height: var(--height);
            position: absolute;
            left: 100%;
            animation: autoRun 10s linear infinite;
            transition: filter 0.8s;
            animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) - 10s)!important;
        }

        .sliderup .list .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes autoRun {
            from {
                left: 100%;
            }
            to {
                left: calc(var(--width) * -1);
            }
        }

        .sliderup:hover .item {
            animation-play-state: paused!important;
            filter: grayscale(1);
        }

        .sliderup .item:hover {
            filter: grayscale(0);
        }

        .sliderup[reverse="true"] .item {
            animation: reversePlay 10s linear infinite;
        }

        @keyframes reversePlay {
            from {
                left: calc(var(--width) * -1);
            }
            to {
                left: 100%;
            }
        }


/* carousel */
.carousel{
    height: 105vh;
    margin-top: -800px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    bottom: 35%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title{
    font-size: 5em;
    line-height: 1.3em;
    font-style: italic;
}
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #15F5BA;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    top: 15%;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    bottom: 20%;
    right: 62%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee9;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #15F5BA;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 2s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
    </style>
</head>
<body>
    <main>
        <div class="sliderup" reverse="true" style="
            --width: 100px;
            --height: 100px;
            --quantity: 9;
        ">
            <div class="list">
                <div class="item" style="--position: 1"><img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/RAW/1%20(8).png" alt=""></div>
                <div class="item" style="--position: 2"><img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/RAW/1%20(7).png" alt=""></div>
                <div class="item" style="--position: 3"><img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/RAW/1%20(5).png" alt=""></div>
                <div class="item" style="--position: 4"><img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/RAW/1%20(1).png" alt=""></div>
                <div class="item" style="--position: 5"><img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/RAW/1%20(2).png" alt=""></div>
                <div class="item" style="--position: 6"><img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/RAW/1%20(3).png" alt=""></div>
                <div class="item" style="--position: 7"><img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/RAW/1%20(6).png" alt=""></div>
                <div class="item" style="--position: 8"><img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/RAW/1%20(4).png" alt=""></div>
                <div class="item" style="--position: 9"><img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/RAW/1%20(1).png" alt=""></div>
            </div>
        </div>
    </main>


    

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item active">
                <img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/fotos/Aloysia%20%20(3).jpeg">
                <div class="content">
                    <div class="author">ASUNTO 1</div>
                    <div class="title">U. tomentosa</div>
                    <div class="topic">UÑA DE GATO</div>
                    <div class="des">
                        1. Estudio del perfil químico de los alcaloides de la Uña de Gato para el desarrollo de tratamientos antiinflamatorios y anticancerígenos

2. Investigación del efecto de la Uña de Gato en enfermedades autoinmunes, con énfasis en lupus y artritis reumatoide

 
                    </div>
                    <div class="buttons">
                        <button>LEER MÁS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/fotos/ayah%20(1).jpeg">
                <div class="content">
                    <div class="author">ASUNTO 2</div>
                    <div class="title">C. lechleri </div>
                    <div class="topic">SANGRE DE DRAGO</div>
                    <div class="des">
                        1. Estudio del uso tradicional de la Sangre de Drago para el tratamiento de heridas y úlceras, y desarrollo de cicatrizantes naturales
2. Evaluación de los compuestos cicatrizantes en Sangre de Drago para aplicaciones dermatológicas


                    </div>
                    <div class="buttons">
                        <button>LEER MÁS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/fotos/ayah%20(4).jpeg">
                <div class="content">
                    <div class="author">ASUNTO 3</div>
                    <div class="title">C. officinalis </div>
                    <div class="topic">QUINA</div>
                    <div class="des">
                        1. Estudio de los compuestos antimaláricos de la Quina y su aplicación en programas de salud pública en zonas endémicas de malaria
2. Investigación de la sostenibilidad y conservación de la Quina en su hábitat natural, incluyendo reforestación y manejo comunitario

                    </div>
                    <div class="buttons">
                        <button>LEER MÁS</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/fotos/Curcuma%20(5).jpg">
                <div class="content">
                    <div class="author">ASUNTO 4</div>
                    <div class="title">E. coca </div>
                    <div class="topic">COCA</div>
                    <div class="des">
                        1. Evaluación de los compuestos antioxidantes y neuroprotectores en hojas de coca para aplicaciones neurodegenerativas
2. Desarrollo de suplementos alimenticios basados en la hoja de coca para mejorar el rendimiento físico en poblaciones de altura
 
                    </div>
                    <div class="buttons">
                        <button>LEER MÁS</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- list thumbnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/fotos/Aloysia%20%20(3).jpeg">
                <div class="content">
                    <div class="title">cursiva aquí</div>
                    <div class="description">mua mua</div>
                </div>
            </div>     
            <div class="item">
                <img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/fotos/ayah%20(1).jpeg">
                <div class="content">
                    <div class="title">nombres cientificos</div>
                    <div class="description">con negrita</div>
                </div>
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/fotos/ayah%20(4).jpeg">
                <div class="content">
                    <div class="title">que no salte de línea</div>
                    <div class="description">esto sí puede saltar</div>
                </div>
            </div>
            <div class="item">
                <img src="https://raw.githubusercontent.com/ribeeex/pimetci/refs/heads/main/fotos/Curcuma%20(5).jpg">
                <div class="content">
                    <div class="title">E. coca</div>
                    <div class="description">baneado</div>
                </div>
            </div>
       
        </div>

        <!-- next prev -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>

        <!-- time running -->
        <div class="time"></div>
    </div>

    <script>
        //step 1: get DOM
let nextDom = document.getElementById('next');
let prevDom = document.getElementById('prev');

let carouselDom = document.querySelector('.carousel');
let SliderDom = carouselDom.querySelector('.carousel .list');
let thumbnailBorderDom = document.querySelector('.carousel .thumbnail');
let thumbnailItemsDom = thumbnailBorderDom.querySelectorAll('.item');
let timeDom = document.querySelector('.carousel .time');

thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
let timeRunning = 3000;
let timeAutoNext = 7000;

nextDom.onclick = function(){
    showSlider('next');    
}

prevDom.onclick = function(){
    showSlider('prev');    
}
let runTimeOut;
let runNextAuto = setTimeout(() => {
    next.click();
}, timeAutoNext)
function showSlider(type){
    let  SliderItemsDom = SliderDom.querySelectorAll('.carousel .list .item');
    let thumbnailItemsDom = document.querySelectorAll('.carousel .thumbnail .item');
    
    if(type === 'next'){
        SliderDom.appendChild(SliderItemsDom[0]);
        thumbnailBorderDom.appendChild(thumbnailItemsDom[0]);
        carouselDom.classList.add('next');
    }else{
        SliderDom.prepend(SliderItemsDom[SliderItemsDom.length - 1]);
        thumbnailBorderDom.prepend(thumbnailItemsDom[thumbnailItemsDom.length - 1]);
        carouselDom.classList.add('prev');
    }
    clearTimeout(runTimeOut);
    runTimeOut = setTimeout(() => {
        carouselDom.classList.remove('next');
        carouselDom.classList.remove('prev');
    }, timeRunning);

    clearTimeout(runNextAuto);
    runNextAuto = setTimeout(() => {
        next.click();
    }, timeAutoNext)
}
    </script>
</body>
</html>
